  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {}

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {}

  /* Medium devices (landscape tablets, 900px and up) */
  @media only screen and (min-width: 900px) {}

  /* Large devices (laptops/desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {}

  /* Extra large devices (large laptops and desktops, 1800px and up) */
  @media only screen and (min-width: 1800px) {}
  

body {
	margin: 0;
	padding: 0;
	position: relative;
	width: auto;
}

/*------------------ WRAPPER TO CENTER EVERYTHING -----------------------*/
/* #wrapper {
    margin-right: auto; 
    margin-left:  auto;   
    max-width: 80%;   
    text-align: center;
} */

body #page {
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#bar{
	background-color: #198dfa;
	position: relative;
	margin: 0 auto;
	height: 10px;
	max-width: none;
	overflow: hidden;
	padding: 0;
} 
#pageHeader{
	background-color: #50504e;
	border: 2px solid #8f8f8c;
	/* border-color:  #8f8f8c; */
	/* border-radius: 15px; */
    font-family: 'Rajdhani', sans-serif;
    text-align:center;
	position: relative;
	margin: 0 auto;
	max-width: none;
	overflow: hidden;
	padding: 0;
} 
#pageHeader h1 {
	color: #FFFFFF;
	font-size: 30px;
	font-weight: bold;
	line-height: 30px;
	margin: 0;
	padding: 28px 0 23px;
	text-align: center;
	text-transform: uppercase;
}


#pageContent, #pageContent2 {
	margin: auto ;
	max-width: none;
	padding: 0 0 41px 0;
	margin-right: auto; 
    margin-left:  auto;   
	max-width: 90%;
	font-family: 'Rajdhani', sans-serif;
	text-align: center;
}

#box{
	border-collapse: collapse;
	width:40%;
	height:100%;
	align-content: center;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    border-radius: 4%;
	overflow:hidden;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
	margin-bottom: auto;
	position: relative;
}
#pageContent form {
	margin: auto;
	overflow: hidden;
	padding: 40px 0 30px 0;;
	width: 300px;
	align-self: center;
	font-size: 14px;
	
}

#pageContent p {
	margin: auto;
	overflow: hidden;
	/* padding: 40px 0 30px 0; */
	/* width: 300px; */
	align-self: center;
	text-align:center;
	font-size: 14px;
	
}

#pageContent form input {
	background: none;
	border: 1px solid #797a7e;
	color: #3a444e;
	display: block;	
	font-weight: normal;
	height: 38px;
	line-height: 38px;
	margin: 0 0 15px;
	padding: 0 0 0 10px;
	text-align: left;
	width: 288px;
}

/* #pageContent form select {
	background: none;
	border: 1px solid #B6ADB0;
	color: #7A6666;
	display: block;
	font-family: lato-regular-webfont;
	font-size: 14px;
	font-weight: normal;
	height: 38px;
	line-height: 38px;
	margin: 0 0 15px 0;
	padding: 0 0 0 10px;
	text-align: left;
	width: 288px;
} */

#pageContent form input#submit {
	background: #1589f5;
	border: 1px solid #65ccfc;
	color: #252729;
	border-radius: 10px;
	cursor: pointer;
	display: block;
	font-weight: normal;
	height: 40px;
	line-height: 36px;
	margin: auto;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 130px;
}


/*------------------ DASHBOARD TABLE HIGH /MEDIUM/ LOW -----------------------*/


/* #chart{	
	display: block;
	position: relative;
	float: left;
	max-height: 200px;
	min-width: 270px;
	max-width: 270px;
	margin-right: 20px;
	margin-bottom: 20px;
	border-radius: 4%;
} */

#scroll{	
	display: block;
	position: relative;
	float: left;
	overflow-y: auto;
	overflow-x:hidden;
	scrollbar-width: none;
	max-height: 200px;
	min-width: 270px;
	max-width: 270px;
	margin-right: 20px;
	margin-bottom: 20px;
	border-radius: 4%;
}

#scroll::-webkit-scrollbar {
	/* This is the magic bit for WebKit */
	display: none;
  }

#tabledashboard{
    border-collapse: collapse;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	border-radius: 4%;
	/* overflow-y: auto;
    overflow-x:hidden; */
	/* table-layout: fixed; */
	max-height: 150px;
	height:20%;
	margin-right: 3%;
	margin-bottom: 3%;
	width:100%
	/* border: 1px solid #252729; */
}

tr #High{
    background-color: rgb(255, 52, 52);
	color: white;
	
	padding:2%;
	width: 25%;
	/* width: 100%; */
	font-weight: bold;
    
}

tr #Medium{
    background-color: rgb(255, 146, 56);
    color: white;
	padding:2%;
	width: 25%; 
	font-weight: bold;   
}

tr #Low{
    background-color: rgb(216, 255, 42);
    color: white;
	padding:2%;
	width: 25%;
    font-weight: bold;
}

td,th{
	text-align:center;
	width: 25%;
	/* border: 1px solid #252729;
	 */
	/* min-width: 300px; */
	/* max-width:200px; */
}


#pageContent2 {
	margin: auto ;
	display: block;
	max-width: none;
	padding: 0 0 41px 0;
	margin-right: auto; 
    margin-left:  auto;   
	max-width: 90%;
	font-family: 'Rajdhani', sans-serif;
	text-align: center;
	position: relative;
}

#patientData{	
	display: block;
	position: relative;
	float: left;
	overflow-y: auto;
	overflow-x:hidden;
	scrollbar-width: none;
	min-height: 300px;
	max-height: 500px;
	/* min-width: 65%; */
	min-width: 700px;
	max-width: 1000px;
	/* margin-right: 20%; */
	border-radius: 4%;
	/* margin-top: -12%; */
}

#patientData::-webkit-scrollbar {
	/* This is the magic bit for WebKit */
	display: none;
  }

table#patient {
    border-collapse: collapse;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	border-radius: 4%;
	float: right;
	
	
	/* table-layout: fixed; */
	min-height: 200px;
	max-height: 300px;
	min-width: 700px;
	/* min-width: 65%; */
	max-width: 700px;

	/* height:20%; */
	
	/* border: 1px solid #252729; */
}

tr #ListofPatients{
    background-color: rgb(112,112,112);
    color: white;
	padding:2%;
	width: 25%;
    font-weight: bold;
}

#patientbox{
	border-collapse: collapse;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	border-radius: 4%;
	height: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
}


/* ------------------Alert BOX---------- */

.alert{
	text-align: left;
	margin-top:17%;
	float: left;
	position: relative;
	display: block;
	border: 1px solid black;
	padding-left: 2%;
	padding-right:2%;
}