<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  /*background-color: #474e5d;*/
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 24%;

  
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 0.5%;
  background-color:  rgb(112,112,112);;
  top: 0;
  bottom: 0;
  left: 25%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 0px;
  position: relative;
  background-color: inherit;
  width: 100%;
  height:20%
  margin-left:-25%;
  border-collapse: collapse;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  border-radius: 4%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  
  background-color:  rgb(112,112,112);;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: -1;
  margin-left:-27%;
}

/* Place the container to the right */
.right {
  left: 50%;
}



/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 0px 30px;
  position: relative;
  border-radius: 6px;
}


</style>
</head>
<body>

<div class="timeline">
  <div class="container right">
    <div class="content">
      <p>X is at High risk</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <p>X is at High risk</p>
  </div>
</div>

</body>
</html>
